const ft = {
  cow: `На одной уютной ферме жила-была маленькая Коровка. Она любила бегать по лужайке и гоняться за бабочками.
  Однажды Коровка захотела научиться летать и порхать вместе с бабочками. Тогда она пришла к Мудрой Сове, чтобы узнать, как это сделать. Сова не стала расстраивать Коровку, но предупредила, что, чтобы научиться летать, нужно приложить много сил. Коровка была настроена решительно. 
  Тогда Мудрая Сова сказала: «Каждый полёт начинается с правильного прыжка»
  «Поняла. Буду учиться прыгать!», – обрадовалась Коровка.
  Целый день она старательно прыгала по лужайке. Вернулась домой поздно вечером, без сил, и сразу легла спать.
  Утром малышка поспешила к Мудрой Сове. Сова дремала в своём дупле. Коровка решила дождаться, когда она проснётся. А чтобы не терять время попусту, продолжила учиться правильно прыгать. От прыжков земля задрожала, и Сова проснулась.
  «Уф, уф! Что такое?», – сонно спросила Мудрая Сова.
  «Ой, простите, тётя Сова, я не хотела разбудить вас», – растерялась Коровка.
  «Уф, ничего. Как твои успехи?»
  Коровка показала Мудрой Сове, как у неё получается прыгать. 
  «Ты молодец. У тебя отлично получается! Но это ещё не всё. Тебе следует научиться взмахивать ушами во время прыжка, чтобы взлететь в небо. Уши, как крылья у птиц, помогут тебе летать», – сказала Мудрая Сова.
  «Хорошо», - радостно закивала Коровка.
  «Но и это ещё не всё. Обучение полёту нужно закончить до захода солнца. И не забудь как следует поужинать кашкой», – закончила Сова.
  «Ага, поняла, не забыть поужинать кашкой», – повторила Коровка, - «Спасибо, тётя Сова! Спокойной ночи! Ой, утра. Спокойного вам утра!», - весело сказала Коровка и побежала на лужайку.
  Она прыгала в окружении бабочек и, когда солнце стало заходить за горизонт, отправилась домой. Дома мама поинтересовалась успехами малышки, и та продемонстрировала, как умеет прыгать и быстро-быстро махать ушами. Мама похвалила Коровку и накормила её вкусной кашкой перед сном.
  А ночью случилось чудо! Во сне Коровке удалось оторваться от земли и взлететь над ней вместе с бабочками. Они летали и веселились, а потом к ним присоединилась Мудрая Сова.
  Утром малышка проснулась счастливой. Она поняла, что уроки, которые ей преподала Мудрая Сова, сработали – теперь она может летать в своих снах хоть каждую ночь!
  Коровка тут же отправилась к Мудрой Сове. Та встретила её с улыбкой и весело подмигнула: «Здорово полетали сегодня, да?»
  `,
  owl: `Жил-был на свете один маленький Совёнок. Жил он с любимой мамой в уютном гнёздышке. 
  Совёнок часто играл с друзьями и уже научился немного летать. Ночью он парил над полями рассматривая окрестности, а днём сладко спал под маминым пушистым крылом.
  Как-то раз Совёнок играл с друзьями больше обычного, и так много веселился и прыгал, что устал и решил полететь домой, чтобы отдохнуть.
  Перед сном он почистил зубы, надел пижаму и спрятался под крылом мамы, рассчитывая тут же заснуть. Но не вышло. Не вышло уснуть и через час, и через два. Он даже решил считать полевых мышек, чтобы уснуть, но и это не помогло.
  Совёнок подумал: «Я наверняка выронил сон, когда играл с друзьями. Нужно срочно его найти!», и отправился на поиски сна.
  Он долго искал свой сон в высокой траве, заглядывая под все кусты, но так ничего и не нашёл. Тогда он подумал: «Наверное друзья нашли мой сон и забрали с собой, чтобы его не унесло ветром или его не забрал кто-то другой!»
  Сначала он решил заглянуть к Медвежонку. Подлетев к берлоге, Совёнок постучал. 
  «Сейчас-сейчас», – послышался гулкий голос. «Привет, друг!», – сказал Медвежонок, выкарабкиваясь из берлоги.
  «Привет! Ты случайно не забирал мой сон?»
  «Нет, не забирал», – сказал сонный медвежонок, переваливаясь с лапы на лапу, – «Но ты можешь поискать у меня в берлоге. Я всегда нахожу тут свой. Может и тебе стоит попробовать?», – с этими словами медвежонок полез внутрь своего жилища и буквально через секунду оттуда послышалось сопение. Совёнок заглянул в берлогу и увидел спящего медвежонка, но не обнаружил там свой сон и полетел дальше.
  «Загляну ещё к муравью»,– подумал Совёнок.
  Долетев до муравейника, он отыскал своего друга.
  «Привет, муравей! Ты не находил мой сон?», – спросил совёнок.
  «Сон?» – удивился муравей – «Нет, не видал. Мне он неведом», – ответил он и тут же убежал по своим делам, в ночную чащу.
  «Ладно, пора домой», – подумал Совёнок, – «Признаюсь маме, что потерял сон». 
  Прилетев домой, он бросился в объятия мамы – «Мама, прости меня! Я потерял свой сон!». Сова крепко обняла маленького Совёнка и сказала добрым голосом: «Не переживай, сынок! Давай поищем его вместе. Но сначала тебе следует поесть!». Совёнок съел вечернюю кашку, а мама в это время, тихим голосом, начала петь его любимую колыбельную. Он почувствовал, как кашка наполнила животик и от этого, глазки его начали закрываться и уже через пару секунд Совёнок крепко спал под крылышком мамы.`
};

export default ft;
